<div class="col-md-4">
    <div class="box">
        <h2>Confirm Deleting Category</h2>
        <hr/>
        <div class="form-inline">
            <label>Category:</label>
            <input type="text" class="form-control" ng-model="category.username" ng-disabled="true" />
        </div>
        <div>
            <a class="button" ng-click="deleteCategory(category.id)">Delete</a>
            <a class="button" ng-href="#/admin/categories">Cancel</a>
        </div>
    </div>
</div>