<pagination total-items="data.numItems" ng-model="userAdsParams.startPage"
            items-per-page="userAdsParams.pageSize" ng-change="reloadUserAds()"
            maxSize="9" boundary-links="true">
</pagination>

<ul class="ads">
    <li ng-repeat="ad in data.ads" class="box">
        <h1>{{ad.title}}</h1>
        <div><strong>Date:</strong> {{ad.date | date:'dd-MMM-yyyy'}}</div>
        <div ng-if="ad.imageDataUrl">
            <strong>Image:</strong>
            <img class="ad-image" ng-src="{{ad.imageDataUrl}}" />
        </div>
        <div><strong>Text:</strong> {{ad.text}}</div>
        <div><strong>Category:</strong> {{ad.categoryName}}</div>
        <div><strong>Status:</strong> {{ad.status}}</div>
        <div><strong>Town:</strong> {{ad.townName}}</div>
        <div><a class="button" ng-click="deactivate(ad.id)">Deactivate</a></div>
    </li>
</ul>

<div ng-if="data.length==0" class="box no-data">
    No ads found.
</div>