<div class="col-md-6">
    <div class="box">
        <h2>Register</h2>
        <p>
            <label for="username">*Username:</label>
            <input class="form-control" type="text" id="username" ng-model="userData.username" required />
        </p>

        <p>
            <label for="password">*Pasword:</label>
            <input class="form-control" type="password" id="password" ng-model="userData.password" required />
        </p>

        <p>
            <label for="confirm-password">*Confirm password:</label>
            <input class="form-control" type="password" id="confirm-password" ng-model="userData.confirmPassword" required />
        </p>

        <p>
            <label for="name">*Name:</label>
            <input class="form-control" type="text" id="name" ng-model="userData.name" required />
        </p>

        <p>
            <label for="email">*Email:</label>
            <input class="form-control" type="email" id="email" ng-model="userData.email" required />
        </p>

        <p>
            <label for="phone">*Phone:</label>
            <input class="form-control" type="text" id="phone" ng-model="userData.phone" required />
        </p>

        <p>
            <label for="town">Town:</label>
            <select class="form-control" id="town" ng-model="userData.townId">
                <option value="null">(None)</option>
                <option ng-repeat="town in towns" value="{{town.id}}">{{town.name}}</option>
            </select>
        </p>
        <p>
            <a ng-click="register(userData)" class="button">Register</a>
            <a href="#/login" class="link">Login</a>
        </p>
    </div>
</div>