{
    "name": "ng-table",
    "version": "0.4.1",
    "author": "Vitalii Savchuk <esvit666@gmail.com>",
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "git://github.com/esvit/ng-table.git"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-watch": "~0.6.x",
        "grunt-contrib-jade": "~0.5.0",
        "grunt-hustler": "0.11.2",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-requirejs": "~0.4.0",
        "grunt-contrib-uglify": "~0.2.1",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-contrib-less": "~0.5.2",
        "grunt-contrib-cssmin": "~0.6.1",
        "load-grunt-tasks": "~0.2.0",

        "karma": "~0.12.0",
        "karma-jasmine": "~0.1.0",
        "karma-chrome-launcher": "~0.1.0",
        "karma-firefox-launcher": "~0.1.0",
        "karma-ng-html2js-preprocessor": "~0.1.0",
        "coveralls": "~2.11.0",
        "karma-coverage": "~0.2.0"

    },
    "scripts": {
        "test": "karma start --single-run --no-auto-watch"
    }
}
