<div class="col-md-6">
    <div class="box">
        <h2>Publish New Ad</h2>
        <p>
            <label for="title">Title:</label>
            <input class="form-control" type="text" id="title" ng-model="adData.title" required />
        </p>
        <p>
            <label for="text">Text:</label>
            <textarea class="form-control" id="text" ng-model="adData.text" required></textarea>
        </p>
        <p>
            <label for="category">Category:</label>
            <select class="form-control" id="category" ng-model="adData.categoryId">
                <option value="null">(None)</option>
                <option ng-repeat="category in categories" value="{{category.id}}">{{category.name}}</option>
            </select>
        </p>
        <p>
            <label for="town">Town:</label>
            <select class="form-control" id="town" ng-model="adData.townId">
                <option value="null">(None)</option>
                <option ng-repeat="town in towns" value="{{town.id}}">{{town.name}}</option>
            </select>
        </p>
        <p>
            <a ng-click="publishAd(adData)"class="button">Publish</a>
            <a href="#/user/ads" class="button">Cancel</a>
        </p>
        <p>
            <label for="image">Image:</label>
            <input type="file" id="image" onchange="angular.element(this).scope().fileSelected(this)" />
            <div class="image-box">
                <p>Image Preview</p>
            </div>
            <p><strong>[Image should be less than 50 KB]</strong></p>
        </p>
    </div>
</div>