<!-- - anonymous site visitors -->

<div ng-if="authService.isAnonymous()" class="box">
    <h2>Navigation</h2>
    <ul class="sidebar-menu">
        <li><a href="#/">Home</a></li>
        <li><a href="#/login">Login</a></li>
        <li><a href="#/register">Register</a></li>
    </ul>
</div>

<div class="box" ng-if="authService.isAnonymous()">
    <p>To publish a new ad, please login.</p>
    <a href="#/login" class="button">Login</a>
    <a href="#/register" class="button">Register</a>
</div>

<!-- - logged in users -->

<div ng-if="authService.isNormalUser()" class="box">
    <h2>Navigation</h2>
    <ul class="sidebar-menu">
        <li><a href="#/">Home</a></li>
        <li><a href="#/user/ads">My Ads</a></li>
        <li><a href="#/user/ads/publish">Publish New Ad</a></li>
        <li><a href="#/user/edit-profile">Edit Profile</a></li>
        <li><a ng-click="logout()">Logout</a></li>
    </ul>
</div>

<div ng-if="checkUrl()" class="box">
    <h2>My Ads</h2>
    <ul class="sidebar-menu">
        <li class="special"
            ng-class="{'selected' : selectedStatus == null}"
            ng-click="statusClicked(null)">
            All
        </li>
        <li ng-repeat="status in statuses"
            ng-click="statusClicked(status)"
            ng-class="{'selected' : selectedStatus == status}">
            {{status}}
        </li>
    </ul>
</div>

<!-- - logged in administrators -->

<div ng-if="authService.isAdmin()" class="box">
    <h2>Navigation</h2>
    <ul class="sidebar-menu">
        <li><a href="#/admin/home">Ads</a></li>
        <li><a href="#/admin/users">Users</a></li>
        <li><a href="#/admin/categories">Categories</a></li>
        <li><a href="#/admin/towns">Towns</a></li>
    </ul>
</div>
<div ng-if="authService.isAdmin() && adminCheckUrl()" class="box">
    <h2>Ads</h2>
    <ul class="sidebar-menu">
        <li class="special"
            ng-class="{'selected' : adminSelectedStatus == null}"
            ng-click="adminStatusClicked(null)">
            All
        </li>
        <li ng-repeat="status in statuses"
            ng-class="{'selected' : adminSelectedStatus == status}"
            ng-click="adminStatusClicked(status)">
            {{status}}
        </li>
    </ul>
</div>